c 1 DRUPAL
c 2 NODE
c 3 BLOG
c 4 FORUM
c 5 SYSTEM
c 6 FILTER
c 7 FIELD
c 8 FIELD_SQL_STORAGE
c 9 TEXT
c 10 OPTIONS
c 11 FIELD_UI
c 12 IMAGE
c 13 FILE
c 14 CTOOLS
c 15 CTOOLS_ACCESS_RULESET
c 16 VIEWS_CONTENT
c 17 CTOOLS_CUSTOM_CONTENT
c 18 USER
c 19 VIEWS
c 20 VIEWS_UI
c 21 TAXONOMY
c 22 COMMENT
c 23 PATH
c 24 TOKEN
c 25 PATHAUTO
c 26 LIBRARIES_API
c 27 DATE
c 28 DATE_API
c 29 DATE_POPUP
c 30 DATE_VIEWS
c 31 WEBFORM
c 32 GOOGLE_ANALYTICS
c 33 LINK
c 34 CKEDITOR
c 35 BACKUP_AND_MIGRATE
c 36 JQUERY_UPDATE
c 37 CAPTCHA
c 38 IMAGE_CAPTCHA
c 39 FEATURES
c 40 PANELS
c 41 PANEL_NODES
c 42 PANELS_IN_PLACE_EDITOR
c 43 ENTITY_API
c 44 ENTITY_TOKENS
c 45 IMCE
c 46 RULES
c 47 RULES_SCHEDULER
c 48 RULES_UI
p cnf 48 79
1 0
-2 1 0
-1 2 0
-5 1 0
-1 5 0
-6 1 0
-1 6 0
-7 1 0
-1 7 0
-11 1 0
-12 1 0
-13 1 0
-14 1 0
-18 1 0
-1 18 0
-19 1 0
-21 1 0
-22 1 0
-23 1 0
-24 1 0
-25 1 0
-26 1 0
-27 1 0
-31 1 0
-32 1 0
-33 1 0
-34 1 0
-35 1 0
-36 1 0
-37 1 0
-39 1 0
-40 1 0
-43 1 0
-45 1 0
-46 1 0
-3 2 0
-4 2 0
-8 7 0
-7 8 0
-9 7 0
-7 9 0
-10 7 0
-15 14 0
-16 14 0
-17 14 0
-20 19 0
-28 27 0
-27 28 0
-29 27 0
-30 27 0
-38 37 0
-41 40 0
-42 40 0
-44 43 0
-47 46 0
-48 46 0
-4 21 0
-4 10 0
-4 22 0
-12 13 0
-16 19 0
-19 14 0
-20 14 0
-21 10 0
-25 24 0
-25 23 0
-29 28 0
-30 28 0
-30 19 0
-30 14 0
-40 14 0
-41 14 0
-42 14 0
-46 43 0
-46 44 0
-47 43 0
-47 44 0
-48 43 0
-48 44 0
