c 1 eShop
c 2 store_front
c 3 homepage
c 4 _id_1
c 5 _id_2
c 6 _id_3
c 7 _id_5
c 8 special_offers
c 9 _id_6
c 10 _id_8
c 11 _id_9
c 12 registration
c 13 registration_enforcement
c 14 _id_11
c 15 register_to_buy
c 16 _id_12
c 17 _id_13
c 18 _id_14
c 19 shipping_address
c 20 _id_15
c 21 _id_16
c 22 _id_17
c 23 _id_18
c 24 _id_19
c 25 _id_20
c 26 _id_21
c 27 _id_22
c 28 _id_23
c 29 _id_25
c 30 _id_26
c 31 _id_27
c 32 _id_28
c 33 _id_29
c 34 preferences
c 35 _id_31
c 36 _id_32
c 37 _id_33
c 38 _id_34
c 39 quick_checkout_profile
c 40 _id_35
c 41 user_behaviour_tracking_info
c 42 catalog
c 43 product_information
c 44 product_type
c 45 eletronic_goods
c 46 physical_goods
c 47 services
c 48 basic_information
c 49 detailed_information
c 50 warranty_information
c 51 customer_reviews
c 52 associated_assets
c 53 _id_38
c 54 _id_39
c 55 _id_41
c 56 _id_43
c 57 _id_44
c 58 _id_45
c 59 _id_46
c 60 _id_47
c 61 _id_48
c 62 _id_49
c 63 _id_50
c 64 product_variants
c 65 _id_51
c 66 size
c 67 weight
c 68 availability
c 69 custom_fields
c 70 categories
c 71 categories_catalog
c 72 _id_52
c 73 _id_53
c 74 _id_54
c 75 _id_55
c 76 _id_56
c 77 _id_58
c 78 _id_59
c 79 _id_60
c 80 _id_61
c 81 category_page
c 82 _id_62
c 83 _id_63
c 84 _id_65
c 85 _id_66
c 86 _id_67
c 87 _id_68
c 88 _id_69
c 89 _id_70
c 90 _id_71
c 91 _id_72
c 92 wish_list
c 93 wish_list_saved_after_session
c 94 email_wish_list
c 95 _id_73
c 96 permissions
c 97 _id_75
c 98 _id_76
c 99 _id_77
c 100 buy_paths
c 101 _id_78
c 102 _id_79
c 103 _id_80
c 104 _id_81
c 105 _id_82
c 106 _id_83
c 107 _id_84
c 108 registered_checkout
c 109 quick_checkout
c 110 _id_86
c 111 _id_87
c 112 shipping_options
c 113 _id_88
c 114 _id_89
c 115 _id_90
c 116 _id_91
c 117 _id_92
c 118 _id_93
c 119 _id_95
c 120 _id_96
c 121 _id_98
c 122 _id_99
c 123 _id_100
c 124 _id_101
c 125 shipping_2
c 126 _id_102
c 127 _id_103
c 128 _id_105
c 129 _id_106
c 130 _id_107
c 131 _id_108
c 132 _id_110
c 133 _id_111
c 134 _id_112
c 135 _id_114
c 136 _id_115
c 137 _id_116
c 138 _id_117
c 139 _id_118
c 140 _id_120
c 141 _id_121
c 142 _id_122
c 143 _id_123
c 144 _id_124
c 145 _id_125
c 146 _id_126
c 147 _id_127
c 148 _id_128
c 149 _id_129
c 150 _id_130
c 151 _id_132
c 152 _id_133
c 153 _id_134
c 154 _id_135
c 155 _id_136
c 156 _id_137
c 157 _id_138
c 158 _id_139
c 159 _id_141
c 160 _id_142
c 161 _id_143
c 162 _id_144
c 163 buy_paths_288_289
c 164 buy_paths_288_289_290
c 165 buy_paths_288_289_291
c 166 customer_service
c 167 _id_146
c 168 _id_147
c 169 _id_148
c 170 _id_149
c 171 _id_150
c 172 _id_152
c 173 _id_153
c 174 _id_154
c 175 _id_155
c 176 _id_156
c 177 _id_158
c 178 _id_159
c 179 user_behaviour_tracking
c 180 _id_160
c 181 locally_visited_pages
c 182 external_referring_pages
c 183 behaviour_tracked_previous_purchases
c 184 business_management
c 185 _id_162
c 186 _id_163
c 187 physical_goods_fulfillment
c 188 warehouse_management
c 189 shipping
c 190 _id_166
c 191 _id_167
c 192 _id_168
c 193 _id_169
c 194 _id_171
c 195 _id_172
c 196 _id_173
c 197 _id_174
c 198 _id_175
c 199 _id_177
c 200 _id_178
c 201 _id_179
c 202 _id_180
c 203 _id_181
c 204 eletronic_goods_fulfillment
c 205 _id_182
c 206 _id_183
c 207 services_fulfillment
c 208 _id_184
c 209 _id_185
c 210 _id_186
c 211 _id_187
c 212 customer_preferences
c 213 _id_189
c 214 _id_190
c 215 targeting_criteria_previous_purchases
c 216 _id_191
c 217 wish_list_content
c 218 previously_visited_pages
c 219 _id_192
c 220 _id_193
c 221 _id_194
c 222 _id_196
c 223 _id_197
c 224 _id_199
c 225 _id_200
c 226 _id_201
c 227 _id_203
c 228 _id_204
c 229 _id_205
c 230 _id_206
c 231 _id_207
c 232 discounts
c 233 _id_208
c 234 _id_209
c 235 _id_210
c 236 _id_211
c 237 _id_212
c 238 _id_214
c 239 _id_215
c 240 _id_216
c 241 _id_217
c 242 _id_218
c 243 _id_219
c 244 _id_220
c 245 _id_222
c 246 _id_223
c 247 _id_224
c 248 _id_225
c 249 _id_226
c 250 _id_228
c 251 _id_229
c 252 _id_230
c 253 _id_231
c 254 _id_232
c 255 _id_233
c 256 _id_235
c 257 _id_236
c 258 _id_237
c 259 personalized_emails
c 260 _id_238
c 261 _id_239
c 262 _id_240
c 263 _id_241
c 264 _id_242
c 265 inventory_tracking
c 266 _id_243
c 267 procurement
c 268 _id_244
c 269 _id_245
c 270 automatic
c 271 _id_246
c 272 reporting_and_analysis
c 273 _id_247
c 274 _id_248
c 275 _id_249
c 276 _id_250
c 277 fulfillment_system
c 278 _id_252
c 279 procurement_system
c 280 _id_253
c 281 _id_254
c 282 _id_255
c 283 _id_256
c 284 _id_257
c 285 _id_258
c 286 _id_259
c 287 _id_260
c 288 _id_261
c 289 _id_262
c 290 _id_263
p cnf 290 426
1 0
-2 1 0
-1 2 0
-184 1 0
-1 184 0
-3 2 0
-12 2 0
-42 2 0
-2 42 0
-92 2 0
-100 2 0
-2 100 0
-166 2 0
-179 2 0
-185 184 0
-184 185 0
-210 184 0
-262 184 0
-265 184 0
-267 184 0
-272 184 0
-276 184 0
-281 184 0
-184 281 0
-4 3 0
-5 3 0
-3 4 5 0
-13 12 0
-12 13 0
-17 12 0
-12 17 0
-41 12 0
-43 42 0
-42 43 0
-70 42 0
-75 42 0
-76 42 0
-79 42 0
-89 42 0
-93 92 0
-94 92 0
-95 92 0
-96 92 0
-101 100 0
-100 101 0
-106 100 0
-100 106 0
-158 100 0
-100 158 0
-163 100 0
-100 163 0
-167 166 0
-169 166 0
-170 166 0
-176 166 0
-166 167 169 170 176 0
-180 179 0
-179 180 0
-186 185 0
-185 186 0
-211 210 0
-210 211 0
-221 210 0
-210 221 0
-255 210 0
-210 255 0
-261 210 0
-263 262 0
-262 263 0
-264 262 0
-262 264 0
-266 265 0
-268 267 0
-267 268 0
-273 272 0
-272 273 0
-274 272 0
-272 274 0
-275 272 0
-272 275 0
-277 276 0
-278 276 0
-279 276 0
-280 276 0
-276 277 278 279 280 0
-282 281 0
-281 282 0
-287 281 0
-281 287 0
-6 5 0
-5 6 0
-9 5 0
-5 9 0
-14 13 0
-15 13 0
-16 13 0
-13 14 15 16 0
-18 17 0
-17 18 0
-19 17 0
-21 17 0
-23 17 0
-28 17 0
-33 17 0
-34 17 0
-38 17 0
-39 17 0
-40 17 0
-44 43 0
-43 44 0
-48 43 0
-43 48 0
-49 43 0
-50 43 0
-51 43 0
-52 43 0
-64 43 0
-66 43 0
-67 43 0
-68 43 0
-69 43 0
-71 70 0
-70 71 0
-77 76 0
-78 76 0
-76 77 78 0
-80 79 0
-79 80 0
-81 79 0
-82 79 0
-90 89 0
-91 89 0
-97 96 0
-98 96 0
-99 96 0
-96 97 98 99 0
-102 101 0
-101 102 0
-103 101 0
-101 103 0
-104 101 0
-105 101 0
-107 106 0
-106 107 0
-112 106 0
-118 106 0
-106 118 0
-138 106 0
-106 138 0
-159 158 0
-160 158 0
-161 158 0
-162 158 0
-158 159 160 161 162 0
-164 163 0
-163 164 0
-165 163 0
-168 167 0
-171 170 0
-170 171 0
-175 170 0
-177 176 0
-178 176 0
-176 177 178 0
-181 180 0
-182 180 0
-183 180 0
-180 181 182 183 0
-187 186 0
-204 186 0
-207 186 0
-186 187 204 207 0
-212 211 0
-213 211 0
-214 211 0
-215 211 0
-216 211 0
-217 211 0
-218 211 0
-219 211 0
-220 211 0
-211 212 213 214 215 216 217 218 219 220 0
-222 221 0
-232 221 0
-249 221 0
-221 222 232 249 0
-256 255 0
-257 255 0
-258 255 0
-255 256 257 258 0
-269 268 0
-268 269 0
-270 268 0
-283 282 0
-282 283 0
-284 282 0
-282 284 0
-285 282 0
-282 285 0
-286 282 0
-288 287 0
-287 288 0
-289 287 0
-287 289 0
-290 287 0
-287 290 0
-7 6 0
-8 6 0
-6 7 8 0
-10 9 0
-11 9 0
-9 10 11 0
-20 19 0
-22 21 0
-24 23 0
-23 24 0
-25 23 0
-23 25 0
-26 23 0
-23 26 0
-27 23 0
-29 28 0
-30 28 0
-31 28 0
-32 28 0
-28 29 30 31 32 0
-35 34 0
-36 34 0
-37 34 0
-34 35 36 37 0
-45 44 0
-46 44 0
-47 44 0
-44 45 46 47 0
-53 52 0
-54 52 0
-52 53 54 0
-65 64 0
-72 71 0
-83 82 0
-108 107 0
-111 107 0
-107 108 111 0
-113 112 0
-114 112 0
-115 112 0
-116 112 0
-117 112 0
-112 117 0
-119 118 0
-134 118 0
-118 119 134 0
-139 138 0
-138 139 0
-149 138 0
-150 138 0
-172 171 0
-173 171 0
-174 171 0
-171 172 173 174 0
-188 187 0
-187 188 0
-189 187 0
-187 189 0
-205 204 0
-204 205 0
-206 204 0
-204 206 0
-208 207 0
-209 207 0
-223 222 0
-222 223 0
-226 222 0
-222 226 0
-230 222 0
-231 222 0
-233 232 0
-232 233 0
-237 232 0
-232 237 0
-241 232 0
-232 241 0
-244 232 0
-232 244 0
-247 232 0
-248 232 0
-232 248 0
-250 249 0
-251 249 0
-253 249 0
-249 250 251 253 0
-259 258 0
-260 258 0
-271 270 0
-270 271 0
-55 54 0
-62 54 0
-63 54 0
-54 55 62 63 0
-73 72 0
-74 72 0
-84 83 0
-85 83 0
-86 83 0
-87 83 0
-88 83 0
-83 84 85 86 87 88 0
-109 108 0
-120 119 0
-119 120 0
-131 119 0
-119 131 0
-135 134 0
-136 134 0
-137 134 0
-134 135 136 137 0
-140 139 0
-141 139 0
-142 139 0
-143 139 0
-144 139 0
-145 139 0
-146 139 0
-147 139 0
-148 139 0
-139 140 141 142 143 144 145 146 147 148 0
-151 150 0
-152 150 0
-153 150 0
-154 150 0
-155 150 0
-156 150 0
-157 150 0
-150 151 152 153 154 155 156 157 0
-190 189 0
-198 189 0
-189 190 198 0
-224 223 0
-225 223 0
-223 224 225 0
-227 226 0
-228 226 0
-226 227 228 0
-234 233 0
-233 234 0
-235 233 0
-233 235 0
-236 233 0
-238 237 0
-239 237 0
-240 237 0
-237 238 239 240 0
-242 241 0
-243 241 0
-245 244 0
-246 244 0
-244 245 246 0
-252 251 0
-251 252 0
-254 253 0
-253 254 0
-56 55 0
-57 55 0
-58 55 0
-59 55 0
-60 55 0
-61 55 0
-55 56 57 58 59 60 61 0
-110 109 0
-121 120 0
-122 120 0
-120 121 122 0
-132 131 0
-133 131 0
-131 132 133 0
-191 190 0
-190 191 0
-199 198 0
-200 198 0
-201 198 0
-202 198 0
-203 198 0
-198 199 200 201 202 203 0
-229 228 0
-228 229 0
-123 122 0
-122 123 0
-124 122 0
-122 124 0
-127 122 0
-192 191 0
-191 192 0
-193 191 0
-125 124 0
-124 125 0
-126 124 0
-128 127 0
-129 127 0
-130 127 0
-127 128 129 130 0
-194 193 0
-195 193 0
-196 193 0
-197 193 0
-193 194 195 196 197 0
-92 93 0
12 93 0
-45 66 0
-46 66 0
-45 204 0
-41 179 0
-109 39 0
-212 34 0
-47 207 0
-46 187 0
-217 92 0
-108 15 0
-108 13 0
-112 189 0
-218 181 182 0
-8 232 0
-68 265 0
-46 67 0
-81 70 0
-96 12 0
-94 12 0
