Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_23-b23 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.sat4j.core
Bundle-Version: CUSTOM.v20120608
Export-Package: org.sat4j;version="CUSTOM.v20120608",org.sat4j.core;ve
 rsion="CUSTOM.v20120608",org.sat4j.minisat;version="CUSTOM.v20120608"
 ,org.sat4j.minisat.constraints;version="CUSTOM.v20120608",org.sat4j.m
 inisat.constraints.card;version="CUSTOM.v20120608",org.sat4j.minisat.
 constraints.cnf;version="CUSTOM.v20120608",org.sat4j.minisat.core;ver
 sion="CUSTOM.v20120608",org.sat4j.minisat.learning;version="CUSTOM.v2
 0120608",org.sat4j.minisat.orders;version="CUSTOM.v20120608",org.sat4
 j.minisat.restarts;version="CUSTOM.v20120608",org.sat4j.opt;version="
 CUSTOM.v20120608",org.sat4j.reader;version="CUSTOM.v20120608",org.sat
 4j.specs;version="CUSTOM.v20120608",org.sat4j.tools;version="CUSTOM.v
 20120608",org.sat4j.tools.xplain;version="CUSTOM.v20120608"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Built-By: Daniel Le Berre
Main-Class: org.sat4j.BasicLauncher
Specification-Title: SAT4J
Specification-Version: NA
Specification-Vendor: Daniel Le Berre
Implementation-Title: SAT4J
Implementation-Version: CUSTOM.v20120608 
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Bundle-RequiredExecutionEnvironment: J2SE-1.4

